<!Doctype html>
<html>
<style>
    .heading {
        position: relative;
        top:80%;
        left:35%;
    }
.btn-group button {

    position: relative;
    top:80%;
    left:35%;
  background-color: #3875d7; /* Green background */
  border: 1px solid black; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #333333;
}
</style>
<body>

<div class="heading">
    <h1>Basic App</h1>
</div>

<div class="btn-group">
  <button>Register</button>
  <button>Login</button>
  <button>Contact</button>
</div>

</body>
</html>